subject,task,session,raw_eeg_files
SC001,AR,session_0,<BR0340FP><BR0340FR>
SC001,AR,session_1,<BR0340GF><BR0340GH>
SC002,AR,session_0,<>
SC003,AR,session_0,<BR0340RU>
SC004,AR,session_0,<CR0310TM>
SC005,AR,session_0,<DR1764EE>
SC006,AR,session_0,<CR031156>
SC007,AR,session_0,<DR1764GN>
SC008,AR,session_0,<BR0341DD>
SC009,AR,session_0,<DR1764QT>
SC010,AR,session_0,<CR0311FW>
SC011,AR,session_0,<DR1765XW>
SC012,AR,session_0,<>
SC013,AR,session_0,<BR0341RS>
SC014,AR,session_0,<DR17653F>
SC015,AR,session_0,<BR0342YQ>
SC016,AR,session_0,<BR0342ZM>
SC017,AR,session_0,<DR1765BI>
SC018,AR,session_0,<BR03425S>
SC019,AR,session_0,<DR2495GK>
SC020,AR,session_0,<CR0311PE>
SC020,AR,session_1,<CR0311RG>
SC021,AR,session_0,<CR0312XE>
SC022,AR,session_0,<BR0342FC>
SC023,AR,session_0,<DR1766XF>
SC024,AR,session_0,<DR176665>
SC024,AR,session_1,<DR1766BE>
SC025,AR,session_0,<BR0342VV>
SC025,AR,session_1,<BR0343XB>
SC026,AR,session_0,<CR0312SI>
SC027,AR,session_0,<CR0313WQ>
SC028,AR,session_0,<CR0313YB><CR0313YD><CR0313YG>
SC028,AR,session_1,<CR03130W>
SC029,AR,session_0,<DR1766IR>
SC030,AR,session_0,<CR031336>
SC031,AR,session_0,<CR03139W>
SC032,AR,session_0,<BR0343GG>
SC033,AR,session_0,<FR110748>
SC034,AR,session_0,<CR0313HW>
SC035,AR,session_0,<CR0314Z7>
SC036,AR,session_0,<BR03443W>
SC037,AR,session_0,<DR17678L>
SC037,AR,session_1,<DR1767BE>
SC038,AR,session_0,<CR0314AW>
SC039,AR,session_0,<CR0314GA>
SC040,AR,session_0,<CR0314SJ><CR0314VW><GR66316S><CR0314VK>
SC041,AR,session_0,<DR1767RM>
SC042,AR,session_0,<CR0315AS>
SC043,AR,session_0,<DR1768WR>
SC044,AR,session_0,<HR03727V>
SC045,AR,session_0,<HR0372QV>
SC046,AR,session_0,<CR03168T>
SC047,AR,session_0,<BR03469H>
SC048,AR,session_0,<CR0316C5>
SC049,AR,session_0,<BR0346DH>
SC050,AR,session_0,<BR0346GB>
SC050,AR,session_1,<BR0346HQ>
SC051,AR,session_0,<CR0316VV>
SC052,AR,session_0,<CR0317WR><CR0317XT>
SC052,AR,session_1,<CR03174P>
SC053,AR,session_0,<BR0347XW>
SC054,AR,session_0,<HR0373FS><HR0373FU>
SC054,AR,session_1,<HR0373FR>
SC055,AR,session_0,<CR0317EH><CR0317EL><CR0317EN>
SC055,AR,session_1,<CR0317F8>
SC056,AR,session_0,<CR0317HC><CR0317HG><CR0317HI>
SC057,AR,session_0,<BR0347FM><BR0347FO>
SC058,AR,session_0,<HR0374WD><HR0374WF>
SC058,AR,session_1,<HR0374WI><HR0374WK>
SC059,AR,session_0,<CR031849>
SC060,AR,session_0,<HR03743H>
SC061,AR,session_0,<HR03749W>
SC062,AR,session_0,<BR034876>
SC062,AR,session_1,<BR03487O>
SC062,AR,session_2,<BR03178V>
SC063,AR,session_0,<CR0318VF>
SC063,AR,session_1,<CR0319XG><CR0319XI>
SC064,AR,session_0,<>
SC065,AR,session_0,<BR0348HW>
SC066,AR,session_0,<CR031A1V>
SC066,AR,session_1,<CR031A3B>
SC067,AR,session_0,<BR0349FP>
SC067,AR,session_1,<BR0349FG>
SC068,AR,session_0,<HR03760S>
SC068,AR,session_1,<HR03763H>
SC068,AR,session_2,<HR03766C>
SC069,AR,session_0,<CR031AGB>
SC069,AR,session_1,<CR031AIR>
SC070,AR,session_0,<HR0376IH>
SC071,AR,session_0,<HR0376HW>
SC072,AR,session_0,<LR78100V><LR78100Q>
SC072,AR,session_1,<LR78100F><LR78100L>
SC073,AR,session_0,<MR3160XN><MR3160XQ><MR3160YS><MR3160YU>
SC073,AR,session_1,<MR3160YF>
SC074,AR,session_0,<MR316037><MR31603E>
SC075,AR,session_0,<MR3160C8>
SC075,AR,session_1,<MR3160BQ>
SC076,AR,session_0,<KR3230BF>
SC076,AR,session_1,<KR3230CV>
SC077,AR,session_0,<KR3230QL><KR3230QO>
SC078,AR,session_0,<KR32312P><KR32312R>
SC078,AR,session_1,<KR32312N>
SC079,AR,session_0,<NR2870FT>
SC080,AR,session_0,<LR7810PT>
SC081,AR,session_0,<KR3231HI>
SC081,AR,session_1,<KR3231IW>
SC082,AR,session_0,<KR3231IH>
SC082,AR_stim,session_0,<LR78116V>
SC083,AR,session_0,<KR32324D>
SC083,AR,session_1,<KR32325V><KR32325P>
SC083,AR_stim,session_0,<KR32329U>
SC084,AR,session_0,<MR31620W>
SC085,AR,session_0,<KR3232CJ><KR3232CL>
SC085,AR_stim,session_0,<KR3232DT>
SC086,AR_stim,session_0,<MR3162CP>
SC087,AR,session_0,<MR3162DE>
SC088,AR,session_0,<MR3162GS><MR3162GU>
SC088,AR_stim,session_0,<LR7811TT>
SC088,AR_stim,session_1,<LR7811TV>
SC089,AR,session_0,<KR32332Q>
SC089,AR_stim,session_0,<KR32337S>
SC090,AR_stim,session_0,<KR3233B9><KR3233BB>
SC090,AR,session_0,<MR31634U>
SC091,AR,session_0,<MR31639N>
SC091,AR,session_1,<MR3163A8>
SC091,AR_stim,session_0,<KR3233IH>
SC092,AR_stim,session_0,<KR3233SG>
SC093,AR_stim,session_0,<MR3163FA>
SC093,AR,session_0,<NR2441UW>
SC093,AR,session_1,<NR2441R8>
SC094,AR,session_0,<NR24422L>
SC094,AR_stim,session_0,<NR2442Y8>
SC095,AR,session_0,<MR31640W>
SC095,AR,session_1,<MR316425>
SC096,AR,session_0,<MR3164B9>
SC096,AR,session_1,<MR3164CW>
SC096,AR_Scopolamine,session_0,<MR3164GS><MR3164GT>
SC096,AR_Scopolamine,session_1,<MR3164GH><MR3164GI>
SC097,AR,session_0,<KR32351S>
SC097,AR,session_1,<KR323519>
SC097,AR_Scopolamine,session_0,<KR3235AW><KR3235A6>
SC097,AR_Scopolamine,session_1,<KR3235CQ><KR3235CS>
SC098,AR_stim,session_0,<MR3165WT>
SC099,AR_stim,session_0,<LR7814HA><LR7814HE>
SC099,AR,session_0,<MR31654Q>
SC100,AR,session_0,<KR32363D>
SC100,AR_Scopolamine,session_0,<LR7815WF><LR7815WG>
SC100,AR_Scopolamine,session_1,<LR7815XW><LR7815XQ>
SC101,AR_Scopolamine,session_0,<LR78151I><LR78151J>
SC101,AR,session_0,<LR781558>
SC102,AR_Scopolamine,session_0,<LR7815C8><LR7815C9>
SC102,AR_Scopolamine,session_1,<LR7815BK><LR7815BL>
SC103,AR,session_0,<LR7815IS>
SC103,AR_Scopolamine,session_0,<LR7815PG><LR7815PI>
SC103,AR_Scopolamine,session_1,<LR7815QV><LR7815Q5>
SC104,AR_Scopolamine,session_0,<LR7816XL><LR7816XN>
SC104,AR_Scopolamine,session_1,<LR7816YJ><LR7816YK>
SC104,AR,session_0,<KR3237G8>
SC105,AR,session_0,<KR3237QO><KR3237QP>
SC106,AR_Scopolamine,session_0,<KR3238X5><KR3238X5>
SC107,AR_Scopolamine,session_0,<KR32383S><KR32383T>
SC107,AR_Scopolamine,session_1,<KR32383N><KR32383O>
SC107,AR,session_0,<LR781647>
SC108,AR,session_0,<KR32386Q>
SC108,AR_Scopolamine,session_0,<MR3167X8><MR3167X9>
SC108,AR_Scopolamine,session_1,<MR3167YV><MR3167YW>
SC109,AR,session_0,<KR3238FL>
SC109,AR_Scopolamine,session_0,<KR3238SM><KR3238SN>
SC109,AR_Scopolamine,session_1,<KR3238U8><KR3238UA>
SC110,AR_Scopolamine,session_0,<LR7816G8><LR7816G9>
SC110,AR_Scopolamine,session_1,<LR7816GR><LR7816HS>
SC111,AR,session_0,<KR3239BU><KR3239BW>
SC111,AR_Scopolamine,session_0,<KR3239BE><KR3239BF>
SC112,AR_Scopolamine,session_0,<MR3167II><MR3167IJ>
SC112,AR_Scopolamine,session_1,<MR3167F5><MR3167F6>
SC113,AR,session_0,<LR7816UI><LR7816UJ>
SC114,AR,session_0,<MR3167VR>
SC115,AR,session_0,<MR3168Z7><MR3168Z9>
SC116,AR,session_0,<KR323A5V><KR323A5P>
SC117,AR,session_0,<LR78179R>
SC118,AR,session_0,<KR323ACU>
SC119,AR,session_0,<MR3168RS><MR3168RU>