Var1,Var2,Var3,Var4
Lateral Orbital Gyrus,0,0,213
Lateral Orbital Sulcus,0,0,255
Posterior Orbital Gyrus,0,43,255
Transvere Orbital Sulcus,0,85,255
Anterior Orbital Gyrus,0,128,255
Medial Orbital Sulcus,0,170,255
Medial Orbital Gyrus,0,213,255
Frontal Pole,0,255,255
Olfactory Sulcus,43,255,213
Gyrus Rectus,85,255,170
Inferior Rostral Gyrus,128,255,128
Anterior Cingulate,170,255,85
Anterior Cingulate Sulcus,213,255,43
Middle Cingulate Sulcus,255,255,0
Middle Cingulate,255,213,0
Posterior Cingulate,255,170,0
Posterior Cingulate Sulcus,255,128,0
Anterior Precuneus,255,85,0
Posterior Precuneus,255,43,0
Parietooccipital Fissure,255,0,0
Cuneus,213,0,0
Calcarine Sulcus,0,0,255
Lingual Gyrus,0,128,255
PHG Posterior,0,255,255
PHG Anterior,128,255,128
Entorhinal Cortex,255,255,0
Perirhinal Cortex,255,128,0
Amygdala,255,0,0
Anterior Hippocampus,0,0,191
Middle Hippocampus,0,0,255
Posterior Hippocampus,0,64,255
Collateral Sulcus Posterior,0,128,255
Fusiform Gyrus Posterior,0,191,255
Posterior Occipitotemporal Sulcus,0,255,255
Occipitotemporal Sulcus,64,255,191
Anterior Occipitotemporal Sulcus,128,255,128
Fusiform Gyrus Anterior,191,255,64
Collateral Sulcus Anterior,255,255,0
Temporal Pole,255,191,0
ITG Anterior,255,128,0
ITS Anterior,255,64,0
ITG Posterior,255,0,0
ITS Posterior,191,0,0
MTG Posterior,0,0,204
STS Posterior,0,0,255
MTG Anterior,0,51,255
STS Anterior,0,102,255
STG Anterior,0,153,255
STG Posterior,0,204,255
Supramarginal Gyrus,0,255,255
Angular Gyrus,51,255,204
Occipitotemporal Junction,102,255,153
Inferior Occipital Gyrus,153,255,102
Lateral Occipital Sulcus,204,255,51
Middle Occipital Gyrus,255,255,0
Parietooccipital Junction,255,204,0
Superior Parietal Lobule,255,153,0
Superior Parietal Sulcus,255,102,0
Intraparietal Sulcus,255,51,0
Inferior Parietal Lobule,255,0,0
Gut Sensory,0,0,255
Face Sensory,0,85,255
Hand Sensory,0,170,255
Upper Body Sensory,0,255,255
Lower Body Sensory,85,255,170
Lower Body Motor,170,255,85
Upper Body Motor,255,255,0
Hand Motor,255,170,0
Face Motor,255,85,0
IFS Premotor,0,0,191
IFG Premotor,0,0,255
IFG Pars Opercularis,0,64,255
IFG Pars Triangularis,0,128,255
IFG Pars Orbitalis,0,191,255
IFG Prefrontal,0,255,255
IFS Prefrontal,64,255,191
MFG Anterior,128,255,128
SFS Anterior,191,255,64
SFS Prefrontal,255,255,0
MFG Prefrontal,255,191,0
MFG Premotor,255,128,0
SFS Premotor,255,64,0
SFG Premotor,255,0,0
SFG Prefrontal,191,0,0
SFG Anterior,128,0,0
SFG Mesial Anterior,0,0,255
SFG Mesial Prefrontal,0,128,255
PRESMA,0,255,255
SMA,128,255,128
Paracentral Lobule,255,255,0
Marginal Sulcus,255,128,0
Anterior Temporal Operculum,0,0,170
Posterior Temporal Operculum,0,0,255
Parietal Operculum,0,85,255
Central Operculum,0,170,255
Frontal Operculum Posterior,0,255,255
Frontal Operculum Anterior,85,255,170
Insula Anterior,170,255,85
Insula Middle,255,255,0
Insula Posterior,255,170,0
Heschl Gyrus,255,85,0
Planum Temporale,255,0,0
Interhemispheric Fissure,255,255,255
Sylvian Fissure,255,255,255
Lateral Ventricle,255,255,255
Corpus Callosum,255,255,255
